  cff-version: 1.0.0
date-released: 2025-01
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hoang"
  given-names: "Van Thuy"
- family-names: "Do"
  given-names: "Tien-Bach-Thanh"
- family-names: "Seo"
  given-names: "Jinho"
- family-names: "Kim"
  given-names: "Seung Charlie"
- family-names: "Nguyen"
  given-names: "Luong Vuong"
- family-names: "Huy"
  given-names: "Duong Nguyen Minh"
- family-names: "Jeon"
  given-names: "Hyeon-Ju"
- family-names: "Lee"
  given-names: "O-Joun"
title: "Halal or Not: Knowledge Graph Completion for Predicting Cultural Appropriateness of Daily Products"
url: "https://ieeexplore.ieee.org/document/10838562"
preferred-citation:
  type: article
  journal: "IEEE Access"
  authors:
    - family-names: "Hoang"
      given-names: "Van Thuy"
    - family-names: "Do"
      given-names: "Tien-Bach-Thanh"
    - family-names: "Seo"
      given-names: "Jinho"
    - family-names: "Kim"
      given-names: "Seung Charlie"
    - family-names: "Nguyen"
      given-names: "Luong Vuong"
    - family-names: "Huy"
      given-names: "Duong Nguyen Minh"
    - family-names: "Jeon"
      given-names: "Hyeon-Ju"
    - family-names: "Lee"
      given-names: "O-Joun"
  title: "Halal or Not: Knowledge Graph Completion for Predicting Cultural Appropriateness of Daily Products"
  url: "https://ieeexplore.ieee.org/document/10838562"
  year: 2025
  publisher: "IEEE"
